{
  "short_name": "Grid Clash",
  "name": "Grid Clash — Smart Tic-Tac-Toe Game",
  "icons": [
    {
     "src": "grid-clash.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#10f5c8",
  "background_color": "#061f28"
}
